{
  "settings": {
    "currentPage": "gifted-speed-limiter.html",
    "versionFirst": "3.6",
    "versionPublish": "3.12.1",
    "name": "Speed Limiter In Nigeria | 0803 301 0850 | 0703 104 2122",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "scrollAnimation": "true",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-96089060-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": "",
    "uniqCompNum": 12
  },
  "pages": {
    "gifted-speed-limiter.html": {
      "settings": {
        "main": true,
        "title": "Certified and Affordable Speed Limiter in Nigeria | Call: 0803 301 0850",
        "meta_descr": "Looking for Affordable option for Installing Speed Limiter in Nigeria? We offer FRSC Certified Speed Limiters at the best Price. Call: 0803 301 0850",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "25px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/test-4-2000x966-65.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<span style=\"font-weight: normal;\">GET OUR \"FRSC CERTIFED\" SPEED LIMITERS</span>",
          "text": "Don't get caught on the wrong side of the Law... Call us to get our Federal Road Safety Commission Certified Speed Limiter Device Installed on your Corporate Fleet and Private vehicles.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Hotlines: &nbsp;0803 301 0850 (Tunde, Lagos)<br>0703 104 2122 (Ade, Abuja)",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3e295f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#4e3477!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#553982"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#553982",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "speedometer",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://veriegudt.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Gifted Speed Limiters</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-0\">WHY SPEED LIMTERS?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features7-0\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-0\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"index.html#pricing-table1-0\">BUY NOW</a></li>"
        },
        {
          "_inherit": "features4",
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#553982",
              "border-color": "#553982"
            }
          },
          "_name": "features7",
          "_anchor": "features7-0",
          "_params": {
            "iconsBgColor": "#553982",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "hourglass",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title1": "COST SAVER",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "By lowering fuel consumption, lowering repair cost, lowering wear on brakes and tyres, Gifted Speed Limiters is a true cost saver. You also cancel cost on fines.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "lock",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title2": "TAMPER RESISTANT",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "This devices ensure that no one is able to manipulate or circumvent the data on it. This makes certain that fleet is always safe to use all the time.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "caution",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title3": "ROAD SAFE",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Our devices meet specifications of SON, FRSC and International mandatory requirements for Speed Limiters. It improves safety of your fleet.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title4": "72 HRS SPEED RECORDER",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "The Speed Limiter is designed to capture speed data of your vehicles hence you are able to control &nbsp;and manage your fleet effectively.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#553982",
            "showMeta": false
          },
          "title": "Why Do You Need Our Speed Limiter On Your Vehicles?",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_name": "content1",
          "_anchor": "content1-0",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>The <a href=\"http://speedlimiter.frsc.gov.ng/About-Speed-Limiting-Device\" class=\"text-danger\">new FRSC policy </a>that all vehicles plying the Nigerian roads should install Speed Limiters in order to reduce road crashes, and move with saneness on our newly reconstructed roads, reduce over-speeding has been enacted. The devices will also allow employers and all stakeholders check/monitor the speed of their drivers and enhance safety on our Nigerian Roads.</p><p><br></p><p>You should also be well informed that Speed Limiters are not sold by the FRSC but Private Companies. Our company - <b>GIFTED MOTOR SERVICES SPEED LIMITERS</b> is your preferred choice as we are officially approved and accredited by the FRSC, SON and NADDC.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">We are also well exposed in the proper installations without any hitches.</span></p><p><br></p><p>The enforcement of this policy commenced February 1st 2017, and the arrests/impoundment of the organisation vehicles for lack of compliance are on-going. This does not only embarrass the organisation, but affect her service delivery.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">It is in this light of the above, that GIFTED MOTOR SERVICES SPEED LIMITERS stands unique.</span></p>"
        },
        {
          "_inherit": "msg-box5",
          "_name": "msg-box4",
          "_anchor": "msg-box4-0",
          "_params": {
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/ODbptpUEJ_w",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Please Watch Our Video &nbsp;Presentation",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#553982",
            "showMeta": false
          },
          "title": "Some Of Our Esteemed Clients",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rccg-2000x1336-61-2000x1336-29.png",
                "image": "@PROJECT_PATH@/assets/images/rccg-2000x1336-61.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cac-2000x1336-65-2000x1336-26.png",
                "image": "@PROJECT_PATH@/assets/images/cac-2000x1336-65.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/fcmb-2000x1336-67-2000x1336-77.png",
                "image": "@PROJECT_PATH@/assets/images/fcmb-2000x1336-67.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/harvest-2000x1336-27-2000x1336-97.png",
                "image": "@PROJECT_PATH@/assets/images/harvest-2000x1336-27.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/credit-direct-2000x1336-79-2000x1336-32.png",
                "image": "@PROJECT_PATH@/assets/images/credit-direct-2000x1336-79.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/minderssch-2000x1336-57-2000x1336-49.png",
                "image": "@PROJECT_PATH@/assets/images/minderssch-2000x1336-57.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bwl-2000x1336-75-2000x1336-31.png",
                "image": "@PROJECT_PATH@/assets/images/bwl-2000x1336-75.png",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/izy-air-2000x1336-7-2000x1336-37.png",
                "image": "@PROJECT_PATH@/assets/images/izy-air-2000x1336-7.png",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": false
          },
          "_anchor": "gallery1-0",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-0",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#3b2c2c",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "OUR PRICING TABLE",
          "subtitle": "See our Pricing below. It is the Most Affordable in the Industry",
          "label1": "HOT!",
          "title1": "DIESEL VEHICLES",
          "subtitle1": "Without Tracker",
          "currency1": "₦",
          "price1": "36",
          "period1": "K",
          "description1": "Perfect for Diesel Vehicles that already has a tracking device",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Free Installation</li><li class=\"list-group-item\">72 Hours Speed Recorder</li><li class=\"list-group-item\">12 Months Warranty</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#header3-2\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">CALL NOW</a>",
          "label2": "HOT!",
          "title2": "PETROL VEHICLES",
          "subtitle2": "Without Tracker",
          "currency2": "₦",
          "price2": "50",
          "period2": "K.",
          "description2": "Perfect for Petrol Vehicles that already has a tracking device",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Free Installation</li><li class=\"list-group-item\">72 Hours Speed Recorder</li><li class=\"list-group-item\">12 Months Warranty</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#header3-2\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">CALL NOW</a>",
          "label3": "HOT!",
          "title3": "TRUCKS",
          "subtitle3": "With Tracker",
          "currency3": "₦",
          "price3": "64",
          "period3": "K.",
          "description3": "Perfect for Heavy Duty Trucks without a tracking device",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Free Installation + Tracker</li><li class=\"list-group-item\">72 Hours Speed Recorder</li><li class=\"list-group-item\">12 Months Warranty</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#header3-2\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">CALL NOW</a>",
          "label4": "HOT!",
          "title4": "VEHICLES",
          "subtitle4": "With Tracker",
          "currency4": "₦",
          "price4": "60",
          "period4": "K.",
          "description4": "Perfect for Regular Vehicles without a tracking device.",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Free Installation + Tracker</li><li class=\"list-group-item\">72 Hours Speed Recorder</li><li class=\"list-group-item\">12 Months Warranty</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#header3-2\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">CALL NOW</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#1a1717",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "speedometer",
              "family": "et-line",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong>Lagos Contact</strong><br>Nigerian Institution of Surveyors Building (3rd floor)<br>Elephant Cement Way,<br>Opposite Elephant Cement House<br>CBD Alausa, Ikeja, Lagos<br><br>taadeleye@gmail.com<br>0803 301 0850, <br>08023428882<br>",
          "text2": "<strong>Abuja Contact</strong><br>Suite A 14,&nbsp;Zampoles Plaza<br>Gwagwalada,&nbsp;Abuja<br><br>adekunleoyegoke.ao@gmail.com<br>0703 104 2122, <br>0812 436 1007, <br>09-2920499<br>",
          "text3": ""
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 | Gifted Driving Services &amp; Motor Solutions Ltd."
        }
      ]
    }
  }
}